NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=hasf4df/!!6w5r4tcbqcuqw??!fagf/bjha

# MONGO_USER=
# MONGO_PASS=
# MONGO_URI=

# NEXTAUTH_URL=
# NEXTAUTH_SECRET=

# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=