NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=hasf4df/!!6w5r4tcbqcuqw??!fagf/bjha

MONGO_USER=alireza-asghari
MONGO_PASS=Alirezaz1234
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@2a-project.zy7qvab.mongodb.net/Real_estate_project?retryWrites=true&w=majority&appName=2A-project

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=udhsofudsyhf27343??wkadf

NEXT_PUBLIC_SUPABASE_URL=https://fauywhrrfforjwvoqxuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXl3aHJyZmZvcmp3dm9xeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNzgzOTIsImV4cCI6MjAzMjc1NDM5Mn0.Vv5E6VQRs1k2Jd5fdzpCeHktJFFgnIYrunj130nM9Ik