NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=hasf4df/!!6w5r4tcbqcuqw??!fagf/bjha

MONGO_USER=alireza-asghari
MONGO_PASS=Alirezaz1234
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@2a-project.zy7qvab.mongodb.net/Real_estate_project?retryWrites=true&w=majority&appName=2A-project